<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>treeful</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: lightseagreen;
      }

      #right{
        width:186px;
        height:528px;
        position: absolute;
        right:0;
      }
      #card {
        width: 744px;
        height: 528px;
        background-color: white;
        position: relative;
      }
      #intro {
        width: 238px;
        height: 284px;
        background-color: darkslategrey;
        position: absolute;
        left: 0;
        bottom: 0;
        color: white;
        padding-left: 24px;
      }

      #center{
        width: 320px;
        height:528px;
        position: absolute;
        left:238px;
        color: gray;
        padding-left:24px;
        }
        h2 {
          color:yellowgreen
      }
      .skill{
        width:138px;
        height:32px;
        //background-color:violet;
        position:relative;
        color:gray;
        font-size:16px;
        margin-top:12px;
      }
      .gray-bar{
        width: 138px;
        height:12px;
        background-color: lightgray;
        position:absolute;
        bottom: 0;
        border-radius: 6px;
      }
      .green-bar{
        width: 69px;
        height:12px;
        background-color: lightseagreen;
        position:absolute;
        bottom: 0;
        border-radius: 6px;
      }
      .green-bar-2{
        width: 24px;
        height:12px;
        background-color: lightseagreen;
        position:absolute;
        bottom: 0;
        border-radius: 6px;
        left:80px
      }
      .green-bar-3{
        width: 24px;
        height:12px;
        background-color: lightseagreen;
        position:absolute;
        bottom: 0;
        border-radius: 6px;
        left:60px
      }
    .right-text{
      position:absolute;
      right:0px;
      top:0px;
    }
    img {
      position:absolute;
      top:0;
      left:0;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("#img-2").hide();

        $("#img-1").click(function(){
        $("#img-1").fadeOut(1000);
        $("#img-2").fadeIn(1000);
      });
        $("#img-2").click(function(){
        $("#img-2").fadeOut(1000);
        $("#img-1").fadeIn(1000);
        });
      });
    </script>
  </head>
  <body>
    <div id="card">
<img src="08.jpeg.jpg" id="img-1" width="238" height="244/>">
<img src="09.jpg" id="img-2" width="238" height="244/>">
      <div id="intro">
        <h1>黃麗憬</h1>
        <p>Lisa Huang</p>
        <p>平面設計師</p>
        <p>台灣,台北</p>
        <p>座右銘:忘記背後,努力面前!</p>
      </div>
      <div id="center">
         
      <h2>自我介紹</h2>
      <p>大家好 歡迎來到我的履歷</br>本身對美術與設計富有興趣</br>目前從美術老師轉職成平面設計師<p>
      <h2>工作經歷</h2>
      <ul>
      <li>丹睿視覺整合設計公司</li>
      <li>文創餐廳-舊時光新鮮事</li>
      </ul>
      <h2>得獎作品</h2>
      <ul>
      <li>台東美展 平面設計類第三名</li>
      <li>COSMICOS 輕食袋設計第三名</li>
      </ul>
         
      </div>
          <div id="right">
          <h2>個性<h2>
              <div class="skill">
                  內向
                  <div class="right-text">外向</div>
                    <div class="gray-bar"></div>
                    <div class="green-bar-2" style="width:20%;"></div>
                  </div>
                  <div class="skill">
                      理性
                      <div class="right-text">感性</div>
                        <div class="gray-bar"></div>
                        <div class="green-bar-3" style="width:20%;"></div>
                      </div>
          <h2>技能<h2>
            <div class="skill">
            AI
              <div class="gray-bar" ></div>
              <div class="green-bar" style="width:85%;"></div>
            </div>
            <div class="skill">
                PS
                  <div class="gray-bar" ></div>
                  <div class="green-bar" style="width:80%;"></div>
                </div>
    </div>
  </body>
</html>
